  CppCLR_WinForms_GUI1_Tetris.Form1.resources - Embedded, ContainedInManifestFile, 
  CppCLR_WinForms_GUI1_Tetris.FormMenu.resources - Embedded, ContainedInManifestFile, 
  CppCLR_WinForms_GUI1_Tetris.Login.resources - Embedded, ContainedInManifestFile, 
  CppCLR_WinForms_GUI1_Tetris.Records.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CppCLR_WinForms_GUI1_Tetris, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct user1: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    System.String login : Public
    System.String password : Public
    System.String score : Public
Class CppCLR_WinForms_GUI1_Tetris.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    NewShape(): PrivateScope, Public, HideBySig
    ShapeColor(Int16): PrivateScope, Public, HideBySig
    SetLevel(Int16): PrivateScope, Public, HideBySig
    CheckLeft(): PrivateScope, Public, HideBySig
    CheckRight(): PrivateScope, Public, HideBySig
    CheckForLine(): PrivateScope, Public, HideBySig
    IsAtBottom(): PrivateScope, Public, HideBySig
    ClearStock(): PrivateScope, Public, HideBySig
    GetReg(): PrivateScope, Public, HideBySig
    TimerEventProcessor(Object, ElapsedEventArgs): PrivateScope, Public, HideBySig
    UpdateRecord(Int32, String): PrivateScope, Public, HideBySig
    ReadUsersFromFile(): PrivateScope, Public, HideBySig
    WriteUsersToFile(user1[]): PrivateScope, Public, HideBySig
Struct Record: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    System.String login : Public
    System.String score : Public
Class CppCLR_WinForms_GUI1_Tetris.Records: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppCLR_WinForms_GUI1_Tetris.FormMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct User: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    System.String login : Public
    System.String password : Public
    System.String score : Public
Class CppCLR_WinForms_GUI1_Tetris.Login: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
